<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwStatusPage" id="accelerator">
    <property name="name">accelerator</property>
    <property name="title" translatable="yes">Press shortcut keys...</property>
    <property name="icon_name">preferences-desktop-keyboard-shortcuts-symbolic</property>
  </object>
</interface>
