<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesPage" id="general">
    <property name="name">general</property>
    <property name="title" translatable="yes">General</property>
    <property name="icon-name">general-symbolic</property>

    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Keybindings</property>
        <property name="description" translatable="yes"></property>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Search</property>
            <property name="subtitle" translatable="yes">ctrl+super+Space
            </property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Appearance</property>
        <property name="description" translatable="yes"></property>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Background Color</property>
            <property name="subtitle" translatable="yes">Set search window background color.</property>
            <property name="activatable-widget">background-color</property>

            <child>
              <object class="GtkColorButton" id="background-color">
                <property name="valign">center</property>
                <property name="hexpand">false</property>
                <property name="width-request">70px</property>
                <property name="height-request">45px</property>
                <property name="show-editor">true</property>
                <property name="use-alpha">true</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes"
              >Border Radius</property
            >
            <property name="subtitle" translatable="yes"
              >Set window background border radius.</property
            >
            <property name="activatable-widget">border-radius</property>
            <child>
              <object class="GtkScale" id="border-radius">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">140px</property>
                <property name="draw-value">false</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">0</property>
                <property name="adjustment">border-radius-adjust</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Width</property>
            <property name="subtitle" translatable="yes"
              >Set window width rescale.</property
            >
            <property name="activatable-widget">scale-width</property>
            <child>
              <object class="GtkScale" id="scale-width">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">140px</property>
                <property name="draw-value">true</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">2</property>
                <property name="adjustment">scale-width-adjust</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Height</property>
            <property name="subtitle" translatable="yes"
              >Set window height rescale.</property
            >
            <property name="activatable-widget">scale-height</property>
            <child>
              <object class="GtkScale" id="scale-height">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">140px</property>
                <property name="draw-value">true</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">2</property>
                <property name="adjustment">scale-height-adjust</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

  </object>

  <object class="GtkAdjustment" id="border-radius-adjust">
    <property name="lower">0</property>
    <property name="upper">7</property>
    <property name="step-increment">1</property>
  </object>

  <object class="GtkAdjustment" id="scale-width-adjust">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>

  <object class="GtkAdjustment" id="scale-height-adjust">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>
</interface>
