<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesPage" id="general">
    <property name="name">general</property>
    <property name="title" translatable="yes">General</property>
    <property name="icon-name">general-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Keybindings</property>
        <property name="description" translatable="yes"/>
        <child>
          <object class="AdwActionRow" id="key-binding-text">
            <property name="title" translatable="yes">Search</property>
            <property name="subtitle" translatable="yes">Set keyboard shortcut to popup Search box. Backspace to clear.
            </property>
            <child>
              <object class="GtkBox" id="shortcut-search-placeholder">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="secondary-key-binding-text">
            <property name="title" translatable="yes">Secondary Accelerator</property>
            <property name="subtitle" translatable="yes">Set another shortcut. Backspace to clear.
            </property>
            <child>
              <object class="GtkBox" id="secondary-shortcut-search-placeholder">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Multi-Monitor</property>
        <property name="description" translatable="yes"/>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Preferred Monitor</property>
            <property name="subtitle" translatable="yes">Show search box on selected monitor.</property>
            <property name="activatable-widget">preferred-monitor</property>
            <child>
              <object class="GtkDropDown" id="preferred-monitor">
                <property name="valign">center</property>
                <property name="model">preferred-monitor-model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="popup-at-cursor-monitor-row">
            <property name="title" translatable="yes">Popup at Cursor Monitor</property>
            <property name="subtitle" translatable="yes">Show search box at the monitor where cursor is located.</property>
            <property name="activatable-widget">popup-at-cursor-monitor</property>
            <child>
              <object class="GtkSwitch" id="popup-at-cursor-monitor">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="providers-group">
        <property name="title" translatable="yes">Providers</property>
        <property name="description" translatable="yes"/>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Currency Conversion</property>
            <property name="subtitle" translatable="yes">Enable currency conversion provider.</property>
            <property name="activatable-widget">currency-converter</property>
            <child>
              <object class="GtkSwitch" id="currency-converter">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Unit Conversion</property>
            <property name="subtitle" translatable="yes">Enable unit conversion provider.</property>
            <property name="activatable-widget">unit-converter</property>
            <child>
              <object class="GtkSwitch" id="unit-converter">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes"/>
        <property name="description" translatable="yes"/>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Icon</property>
            <property name="subtitle" translatable="yes">Show search icon panel box.</property>
            <property name="activatable-widget">show-panel-icon</property>
            <child>
              <object class="GtkSwitch" id="show-panel-icon">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkStringList" id="preferred-monitor-model">
    <items>
      <item translatable="yes">Primary Monitor</item>
      <item translatable="yes">Secondary Monitor</item>
      <item translatable="yes">Monitor 3</item>
      <item translatable="yes">Monitor 4</item>
      <item translatable="yes">Monitor 5</item>
      <item translatable="yes">Monitor 6</item>
    </items>
  </object>
</interface>
